47,Анастасия,Дмитриева,23,76648₽
40,Григорий,Крылова,40,36457₽
61,Дмитрий,Долгов,44,69537₽
22,Василиса,Владимирова,63,15986₽
46,Элина,Михайлов,29,59366₽
13,Марина,Жуков,48,65150₽
3,Варвара,Ефимова,74,70328₽
23,Агния,Волкова,61,60576₽
34,Марк,Колесникова,63,51699₽
59,Мария,Панкова,38,22855₽
17,Артём,Михайлов,25,15037₽
52,Григорий,Владимирова,42,78808₽
48,Мирослав,Козловский,36,80809₽
55,Арина,Степанов,73,42517₽
57,Екатерина,Фирсов,34,75847₽
36,София,Зайцев,21,89749₽
12,Александра,Филиппова,37,59964₽
14,Алексей,Васильев,63,96702₽
8,Александр,Гуров,22,43615₽
7,Фёдор,Афанасьев,24,20720₽
42,Варвара,Корчагина,69,87591₽
16,Максим,Михайлов,18,83390₽
1,Николай,Максимов,46,50921₽
50,Ника,Осипова,46,65888₽
33,Софья,Дмитриева,54,85409₽
49,Матвей,Максимов,65,75601₽
38,Александра,Александрова,35,93360₽
26,Арина,Серова,53,78254₽
9,Алиса,Дмитриев,21,78810₽
11,Милана,Игнатьев,71,79331₽
15,Константин,Зайцев,37,29044₽
28,Вера,Моисеева,52,26349₽
25,Павел,Ларионова,54,70772₽
18,Григорий,Дьяконов,66,78036₽
5,Николь,Фирсов,75,55078₽
2,Дарья,Степанов,49,69286₽
20,Аглая,Панова,18,27849₽
6,Злата,Попова,66,45120₽
10,Софья,Дмитриева,29,86173₽
31,Ника,Владимирова,77,93183₽
56,Аглая,Дроздова,69,50931₽
21,Татьяна,Широков,37,36821₽
41,Маргарита,Широков,50,51717₽
54,Злата,Дроздова,56,85816₽
39,Даниил,Михайлов,23,91881₽
32,Игорь,Иванова,57,62917₽
27,Милана,Попова,39,91978₽
58,Юлия,Дроздова,50,46723₽
45,Маргарита,Петров,20,27284₽
29,Леонид,Сафонов,46,77277₽
53,Арина,Корчагина,27,37399₽
4,Ксения,Колесникова,26,39368₽
60,Руслан,Богданов,52,15310₽
19,Алексей,Воробьев,63,71318₽
44,Илья,Михайлов,34,61951₽
43,Марк,Комаров,39,71869₽
24,Давид,Корчагина,76,11681₽
35,Вероника,Иванова,74,28873₽
37,Виктор,Корчагина,20,14055₽
62,Лев,Богданов,59,33178₽
51,Роман,Осипова,38,49678₽
30,Нина,Гаврилов,66,65905₽
